<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Massango V. Moukouelle | WDD 130</title>
    <link rel="stylesheet" href="styles/styles.css">
    <meta name="description" content="Web fundamental Course">
    <meta name="author" content="Massango V. Moukouelle">
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
            <a href="wwr/site-plan-refting.html">Rafting Site plan</a>
        </nav>
    </header>
    <main>
        <h1>Massango V. Moukouelle | WDD 130</h1>
        <img src="images/profile.jpg" alt="Massango V. Moukouelle" width="200">
        <p>Hello there! My name is Massango V. Moukouelle and I am from Cameroon. I enjoy building things. I love programing because it give me the opportunity to build tools that can be useful to millions of people</p>
    </main>
    <aside>
        <h2>Douala, Cameroon</h2>
        <img src="images/douala.jpg" alt="The city of Douala in Cameroon">
        <p>Douala is the capital and largest city of Cameroon. It's known for its beautiful architecture, rich history, and vibrant culture. The city is home to more than 150,000 people.</p>
    </aside>
    <footer>
        <P>&copy;2024 | Massango V. Moukouelle | Littoral Cameroon</P>
    </footer>
</body>
</html>